1 Zask, Skittering Swarmlord (J22) 47
1 Altar of Dementia (BRR) 66
1 Amzu, Swarm's Hunger (CLU) 24
1 Ant Queen (BLC) 80
1 Arcane Signet (SLD) 908 *F*
1 Ashes of the Fallen (SOK) 152
1 Ashnod's Altar (CMM) 368
1 Assassin's Trophy (PRM) 102307
1 Azusa, Lost but Seeking (SLD) 1234
1 Bala Ged Recovery // Bala Ged Sanctuary (ZNR) 180
1 Bayou (30A) 274
1 Beast Whisperer (SLD) 1099
1 Beast Within (LTC) 234
1 Black Market Connections (ACR) 161
1 Bloodstained Mire (MH3) 216
1 Bloom Tender (PRM) 102275
1 Bojuka Bog (DSC) 265
1 Boseiju, Who Endures (NEO) 266
1 Buried Alive (SLD) 1673
1 Cabal Coffers (LTC) 360
1 Canoptek Scarab Swarm (40K) 150
1 Caustic Caterpillar (J22) 86
1 Circuit Mender (BLC) 267
1 Command Beacon (OTC) 279
1 Command Tower (SLD) 1496
1 Crawling Infestation (CMM) 281
1 Crop Rotation (PRM) 82804
1 Dakmor Salvage (M3C) 333
1 Damnation (SPG) 68
1 Deadly Dispute (J25) 115
1 Deathcap Glade (DBL) 528
1 Deathrite Shaman (SLC) 2012
1 Demonic Tutor (CMM) 696
1 Diabolic Intent (LTC) 526
1 Dryad of the Ilysian Grove (SLD) 191
1 Entomb (DMR) 426
1 Eternal Witness (PRM) 102273
4 Forest (FDN) 280
1 Fumulus, the Infestation (J25) 42
1 Giant Adephage (SLD) 1415
1 Grist, the Hunger Tide (PRM) 91327
1 Grist, Voracious Larva // Grist, the Plague Swarm (MH3) 446
1 Guardian Project (RVR) 433
1 Haywire Mite (DSC) 247
1 Hermit Druid (TPR) 175
1 Heroic Intervention (SLD) 1750
1 Hex Parasite (NPH) 137
1 Hornet Nest (SCD) 189
1 Hornet Queen (PIP) 350
1 Huskburster Swarm (BLB) 98
1 Izoni, Thousand-Eyed (M3C) 267
1 Kozilek, Butcher of Truth (2X2) 2
1 Living Hive (HOP) 75
1 Llanowar Wastes (DSC) 287
1 Maskwood Nexus (PRM) 88396
1 Mazirek, Kraul Death Priest (2XM) 209
1 Mortician Beetle (MM3) 78
1 Nature's Lore (SLD) 189
1 Nurturing Peatland (ACR) 114
1 Out of the Tombs (40K) 46
1 Overgrown Tomb (CLU) 278 *F*
1 Phyrexian Altar (PRM) 102337
1 Phyrexian Arena (FDN) 322
1 Phyrexian Tower (MH3) 303
1 Realmwalker (LCC) 250
1 Reanimate (DSC) 155
1 Ripples of Undeath (MH3) 455
1 Sakura-Tribe Elder (DSC) 194
1 Scute Swarm (DSC) 197
1 Skull Prophet (IKO) 206
1 Skullclamp (SLD) 1112
1 Sol Ring (SLD) 1696
1 Spring-Leaf Avenger (NEO) 208
1 Springheart Nantuko (MH3) 171
1 Stinging Cave Crawler (LCI) 124
1 Stirge (CLB) 150
1 Strip Mine (SLD) 472 *F*
3 Swamp (FDN) 276
1 Swarmyard (BLC) 133
1 Sylvan Library (DMR) 441
1 The Gitrog Monster (SLD) 1051
1 Three Tree City (BLB) 260
1 Torment of Hailfire (SLD) 9992
1 Twilight Mire (DSC) 320
1 Underground Mortuary (MKM) 271
1 Undergrowth Stadium (CMM) 435
1 Urborg, Tomb of Yawgmoth (LTC) 375
1 Veil of Summer (SLD) 1024
1 Verdant Catacombs (MH2) 260
1 Virus Beetle (J25) 509
1 Viscera Seer (LCC) 213
1 Wooded Foothills (MH3) 236
1 Woodland Cemetery (DSC) 326
1 Worldly Tutor (DMR) 442
1 Yavimaya, Cradle of Growth (M3C) 409

SIDEBOARD:
1 Abrupt Decay (OTP) 34
1 Crypt Ghast (DSC) 368
1 Farseek (BLC) 119
1 Invasion of Ikoria // Zilortha, Apex of Ikoria (MOM) 190
1 Patriarch's Bidding (MH2) 275
1 Spelling Bee (UNF) 155